<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Pizza Website-2022</title>
</head>

<body>
    <header class="head">
        <h1>Pizza&nbsp;<i class="fas fa-pizza-slice"></i>&nbsp;Mania</h1>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#menu">Menu</a>
            <a href="#service">Services</a>
            <a href="#contact">Contact</a>
            <a href="#about">about</a>
            
        </nav>
        <div class="side-bar">
            <a href="./loginpage.html.html"><b>Registrtion</b></a>
        </div>
       
    </header>
    <div class="home-content">
    <section style="height: 100vh;width: 100vw;background:url('./HI.jpg') no-repeat;background-size: cover;" class="home" id="home">
        <div style="height: 100%;width: 100%;display: flex;justify-content: center;align-items: center;flex-direction: column;">
            <h3 style="color:white;text-shadow: 2px 2px gray;background:rgba(225, 32, 32, 0.8);padding: 15px;border-radius: 5px;">
                Welcome To Pizza Mania
            </h3>
            <p style="text-align: center;font-weight: bold;font-size: large;text-shadow: 1px 1px gray;color:black">Simply The Best. <br> Since 1973 Pizzamania has been serving THE VERY BEST PIZZA. <br> We built our reputation by using the finest ingredients available.</p>
                    <button class="btn">Menu</button>
        </div>
    </div>
    </section>
    <!----------------------MENU PAGE----------------->
  
<section class="menu" id="menu">
    <h4>Our Menu</h4>
    <div class="menu-content">
        <div class="in-box">
            <i class="far fa-heart"></i>
            <img src="friedpaneerpizza.jpg" alt="img" class="veg-icon">
            <img src="7chhesipizza.jpg" alt="">
            <div class="in-content">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <h2>Margherita Pizza</h2>
                    <div class="price">Rs 99.00</div>
                    <button class="btn">Add to Cart <i class="fas fa-plus-circle"></i></button>
                </div>
            </div>
        </div>
        <div class="in-box">
            <i class="far fa-heart"></i>
            <img src="cornpizza.jpg" alt="img" class="veg-icon">
            <img src="cornpizza.jpg" alt="">
            <div class="in-content">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <h2>Italian Tomato Pizza</h2>
                    <div class="price">Rs250.00</div>
                    <button class="btn">Add to Cart <i class="fas fa-plus-circle"></i></button>
                </div>
            </div>
        </div>
        <div class="in-box">
            <i class="far fa-heart"></i>
            <img src="squarepizza.jpg" alt="img" class="veg-icon">
            <img src="squarepizza.jpg" alt="">
            <div class="in-content">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <h2>Pepperoni Pizza</h2>
                    <div class="price">Rs 130.00</div>
                    <button class="btn">Add to Cart <i class="fas fa-plus-circle"></i></button>
                </div>
            </div>
        </div>
        <div class="in-box">
            <i class="far fa-heart"></i>
            <img src="friedpaneerpizza.jpg" alt="img" class="veg-icon">
            <img src="friedpaneerpizza.jpg" alt="">
            <div class="in-content">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <h2>Hamburger Pizza</h2>
                    <div class="price">Rs 200.00</div>
                    <button class="btn">Add to Cart <i class="fas fa-plus-circle"></i></button>
                </div>
            </div>
        </div>
        <div class="in-box">
            <i class="far fa-heart"></i>
            <img src="pizzaa.jpg" alt="img" class="veg-icon">
            <img src="pizzaa.jpg" alt="">
            <div class="in-content">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <h2>double chees Pizza</h2>
                    <div class="price">Rs 140.00</div>
                    <button class="btn">Add to Cart <i class="fas fa-plus-circle"></i></button>
                </div>
            </div>
        </div>
        <div class="in-box">
            <i class="far fa-heart"></i>
            <img src="heartpizza.png" alt="img" class="veg-icon">
            <img src="heartpizza.png" alt="">
            <div class="in-content">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <h2>love Pizza</h2>
                    <div class="price">Rs 120.00</div>
                    <button class="btn">Add to Cart <i class="fas fa-plus-circle"></i></button>
                </div>
            </div>
        </div>
        <div class="in-box">
            <i class="far fa-heart"></i>
            <img src="momospizza.jpg" alt="img" class="veg-icon">
            <img src="momospizza.jpg" alt="">
            <div class="in-content">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <h2>momos Pizza</h2>
                    <div class="price">Rs 150.00</div>
                    <button class="btn">Add to Cart <i class="fas fa-plus-circle"></i></button>
                </div>
            </div>
        </div>
        <div class="in-box">
            <i class="far fa-heart"></i>
            <img src="vegpizza.jpeg" alt="img" class="veg-icon">
            <img src="vegpizza.jpeg" alt="">
            <div class="in-content">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <h2>cheesbrust Pizza</h2>
                    <div class="price">Rs 170.00</div>
                    <button class="btn">Add to Cart <i class="fas fa-plus-circle"></i></button>
                </div>
            </div>
        </div>
        <div class="in-box">
            <i class="far fa-heart"></i>
            <img src="sweetspicepizza.jpg" alt="img" class="veg-icon">
            <img src="sweetspicepizza.jpg" alt="">
            <div class="in-content">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <h2>sweetspice pizza</h2>
                    <div class="price">Rs.$20.00</div>
                    <button class="btn">Add to Cart <i class="fas fa-plus-circle"></i></button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-----------------------------services-------------------->
<section class="service" id="service">
    <h4>Services</h4>
    <div class="service-content">
        <div class="inner-box">
            <img src="freedel.jfif" alt="">
            <h2>Free Delivery</h2>
            <p>For typical orders the time Guarantee is 40 Minutes, but the guarantee availability and time varies depending on a number of factors. If we are not at your door or lobby within the specified time limit, your order is free (the Time Guarantee).</p>
            <button class="btn">Read More</button>
        </div>
        <div class="inner-box">
            <img src="onlinepay.jfif" alt="">
            <h2>Online Payment</h2>
            <p>For your safety, and a contactless delivery, we are following a strict cashless payment method. Payments need to be made via online payment gateways/channels, UPIs, Wallets, Internet Banking, Airtel Money, PayZapp, Credit Card, Debit Card</p>
            <button class="btn">Read More</button>
        </div>
        <div class="inner-box">
            <img src="freshfood.jfif" alt="">
            <h2>Fresh Food</h2>
            <p>Pizza is a favorite food for many around the world.

                The addicting combination of delicious crust, sweet tomato sauce and salty mozzarella cheese is sure to please even the pickiest of eaters.
                
                However, it’s commonly labeled unhealthy, as it can be high in calories, sodium and carbs.</p>
            <button class="btn">Read More</button>
        </div>
    </div>
</section>


<!-------------------------------------------contact Section-------------->
<footer class="contact" id="contact">
    <div class="contact-sec">
        <div class="contact-inner">
            <div class="contact-inner-col">
                <img src="contect.jpg" alt="img" class="image">
            </div>
            <div class="contact-inner-col">
                <h1>Contact US&nbsp;<i class="fas fa-paper-plane"></i></h1>
                <p>Pizza-Mania maninagr road, shop no-10 iscon circle - Ahemdabad 382475 <br>
                    contect number is 848803275
                </p>
                <p>We Want To Hear From You, Write Us:</p>
                <form action="#" id="" method="get">
                    <input type="text" name="name" id=" " placeholder="Please Enter Your Name" required>
                    <input type="email" name="name" id=" " placeholder="Please Enter Your emailid" required>
                    <input type="text" name="name" id=" " placeholder="Please Enter Your phonenumber" required>
                    <input type="text" name="name" id=" " placeholder="Please Enter Your adress" required>
                    <textarea name="" id="" cols="10" rows="8"></textarea>
                    <button class="btn">Submit</button>
                    
             </section>
                </form>
            </div>
        </div>
         <!-------------------------------------location------------------>

        <h2>our shop location</h2>
        <div class="map">
         <iframe src="map.PNG" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
     </div>
      
        
       <section class="location" id="location">
       
<!-----------------------------------------------------about us--------------------------------------------->
<section class="about" id="about">
    <h4>About</h4>
    <div class="about-sec">
        <div class="img">
            <img src="freahpiza.jfif" alt="img">
        </div>
        <div class="about-content">
            <h3>Pizza Mania</h3>
            <p>The Pizza Mania is your neighborhood hangout serving hand-tossed Hot & Fresh Pan Pizza, local drafts, and good vibes. We offer both #Vegan and #glutenfree pizza! Let The Pizza Mania be your upcoming Venture!</p>
            <div class="about-inner">
                <h5><i class="fas fa-arrow-alt-circle-right"></i>Good Quality</h5>
                <h5><i class="fas fa-arrow-alt-circle-right"></i>Fresh Vagetables</h5>
                <h5><i class="fas fa-arrow-alt-circle-right"></i>Available 24X7</h5>
                <h5><i class="fas fa-arrow-alt-circle-right"></i>Best Price</h5>
                <h5><i class="fas fa-arrow-alt-circle-right"></i>affordable price</h5>
            </div>
            
        </div>
    </div>
</section>


        <div class="">
         <center> <img src="the.jpg" alt="" height="250" width=""> </center>
         
            </div>
        </div>
    </div>
</footer>
 
<!-------------------------------java script ------------->
<script>

    let menu = document.querySelector('.head .navbar');
    document.querySelector('#bars').onclick = () => {
        menu.classList.toggle('active');
        searchfrm.classList.remove('active');

    }
    window.onscroll = () => {
        menu.classList.remove('active');
        searchfrm.classList.remove('active');
    }
</script>

</html>